<!DOCTYPE html>
<html>
    <head>
        <title> Applied Computer Science Club </title>
        <link rel="stylesheet" href="style.css">
            
            </head>
    <style>
        
        /* Applied Computer science banner w/ Student #*/
        #header{
            
            margin-left: 2.8cm;
            margin-right: 4px;
            top: 100;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: black;
            background-color: #d1595d;
            border: 2px double #262626;
            font-size: 20pt;
            line-height: 10pt;
            font-family: verdana,;
        }
    .Header1{
        font-size: x-large;
        
    }
    
    #a1{
        font-size: x-large;
        color: black;
    }
    #subtitle{
        font-size: medium;
    }
    
    /*-------------*/
    
    
    /* Interests*/
    #section{
        
        
        height: 500px;
        margin-left: 2.8cm;
    }
    
    /*-----------*/
    /*  table   */
    
    #t1{
        
        border: 1px solid black;
        
    }
    
    /*  ----   */
    /*  links   */
    #navlist1{
        height:60px;
        width: 90%;
        font-size: 15pt;
        margin-left: 2.8cm;
        margin-right: 2.8cm;
        
    }
    
    /*-----------*/
    
    
    
    
    /*  About Section   */
    #navApply{
        margin-left: 2.8cm;
        padding:8px;
        background-color: #ffcc99;
        height: 750px;
        width: 50%;
        margin-right: 750px;
    }
    /*-------------*/
    
    /*  Sidebar Right   */
    
    
    #sidebar{
        margin-right: 2.8cm;
        padding: 4px;
        margin: 70
        width: 40cm;
        height: 60%;
        font-family: times;
        
        
    }
    /*-------------*/
    
    #video{
        height: 100%;
        width: 100%
    }
    
    
        </style>
    
    
    <!---- Body ---->
    
            
        
        
        
        
        
        
        <!-- header  -->
        
        
        <div id="header">
            <header>
                <p id="Header1">
                <br>
                <br>
                <br>
                <br>
                
                <img src="banner.jpg" alt="banner" title= "Comp Science Banner" style="width: 100%;height 100%;" usemap="#CMAP">
                    
                    <map name="CMAP">
                        
                        <area shape="default"
                            alt="Banner" title="Banner"
                            href="index.html">
                            </map>
                    <br>
                    <br>
                    <br>
                    
                    <h1> Apply to Join </h1>
                    
                    <br>
                    <br>
                    
                    </p>
                    </header>
            <!-- ------ -->
            
            <!-- Side Bar  -->
        </div>
        <div class="sidebar"
            
            <p>
            
            <h2>
                <center>
                    News:
                    <p id = "subtitle">(Meetings Every Thursday : 1w17)</p>
                </center>
            </h2>
            </p>
            
            
            
            <ul id="news">
                
                
                <li> <a href="news.html#last"> Last Meeting </a></li>
                <br>
                <li> <a href="news.html#next001"> March.23.2017  </a> </li>
                <br>
                <li><a href="news.html#next002" > March.16.2017 </a></li>
                <br>
                <li><a href="news.html#next003" > March.9.2017</a></li>
                
                
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
        </div>
        <!-- -------- -->
        
        <!--- Links ------>
        
        <div id ="navlist1">
            
            
            <table id="t1">
                <table align = "right"
                    
                    style="float:center" border="1">
                    
                    <tr><div class = "list">
                        
                        
                        <p id = "links-top">
                        
                        <td align = "center" > <a href="index.html" > Home </a> </td>
                        <td align = "center" > <a href="news.html" > Updates </a> </td>
                        <td align = "center" > <a href="projects.html" > Projects</a> </td>
                        <td align = "center" > <a href="currentmembers.html"> Current Members </a> </td>
                        <td align = "center" > <a href="apply.html"> Apply to Join </a> </td>
                        <td align = "center" > <a href="contactme.html"> Contact Me </a> </td>
                        </p>
                        </tr>
                    
                </table>
                
                
                </div>
        </div>
        <!-------
        <div class="email-box">
            <h2>Contact Website:</h2>
            <table align = "center">
                <tr><td align = "center"><a href="mailto:Kynanbertulli&#64;gmail&#46;com" > Home </a> </td>
                    
                    </div>

        -------->
        
        <!--- About Section ------>
        <div>
            <nav id="navApply">
                
                <h2>Apply to Join UofWc Computer Science Club:</h2>
                
                
                <form action="//submit.form" id= "EmploymentApplication100" method="post" onsubmit="return ValidateForm(this);">
                    
                    <script type="text/javascript">
                        function ValidateForm(frm) {
                            if (frm.First_Name.value == "") { alert('First name is required.'); frm.First_Name.focus(); return false; }
                            if (frm.Last_Name.value == "") { alert('Last name is required.'); frm.Last_Name.focus(); return false; }
                            if (frm.Email_Address.value == "") { alert('Email address is required.'); frm.Email_Address.focus(); return false; }
                            if (frm.Email_Address.value.indexOf("@") < 1 || frm.Email_Address.value.indexOf(".") < 1) { alert('Please enter a valid email address.'); frm.Email_Address.focus(); return false; }
                            if (frm.Position.value == "") { alert('Position is required.'); frm.Position.focus(); return false; }
                            if (frm.Phone.value == "") { alert('Phone is required.'); frm.Phone.focus(); return false; }
                            return true; }
                    </script>
                    
                    <table border="0" cellpadding="5" cellspacing="0">
                        <tr> <td style="width: 50%">
                            <label for="First_Name"><b>First name *</b></label><br />
                            <input name="First_Name" type="text" maxlength="50" style="width: 260px" />
                        </td> <td style="width: 50%">
                            <label for="Last_Name"><b>Last name *</b></label><br />
                            <input name="Last_Name" type="text" maxlength="50" style="width: 260px" />
                        </td> </tr> <tr> <td colspan="2">
                            <label for="Email_Address"><b>Email *</b></label><br />
                            <input name="Email_Address" type="text" maxlength="100" style="width: 535px" />
                        </td> </tr> <tr> <td colspan="2">
                            <label for="Portfolio"><b>Portfolio website</b></label><br />
                            <input name="Portfolio" type="text" maxlength="255" value="http://" style="width: 535px" />
                        </td> </tr> <tr> <td colspan="2">
                            <label for="Position"><b>Position you are applying for *</b></label><br />
                            <input name="Position" type="text" maxlength="100" style="width: 535px" />
                        </td> </tr> <tr> <td>
                            
                                <label for="StartDate"><b>When can you start?</b></label><br />
                                <input name="StartDate" type="text" maxlength="50" style="width: 260px" />
                            </td> </tr> <tr> <td>
                                <label for="Phone"><b>Phone *</b></label><br />
                                <input name="Phone" type="text" maxlength="50" style="width: 260px" />
                            </td> <td>
                                <label for="Fax"><b>Fax</b></label><br />
                                <input name="Fax" type="text" maxlength="50" style="width: 260px" />
                            </td> </tr> <tr> <td colspan="2">
                                
                                <label for="Organization"><b>Last company you worked for</b></label><br />
                                <input name="Organization" type="text" maxlength="100" style="width: 535px" />
                            </td> </tr> <tr> <td colspan="2">
                                <label for="Reference"><b>Reference / Comments / Questions</b></label><br />
                                <textarea name="Reference" rows="7" cols="40" style="width: 535px"></textarea>
                            </td> </tr> <tr> <td colspan="2" style="text-align: center;">
                                
                                
                                
                                <input name="skip_submit" type="submit" value="Send Application" />
                            </td> </tr>
                    </table>
                </form>
                
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                </div>

        
        <!--------------->
        
        <!-- Section ---->

        <!--------------->
        
        <!--- footer ---->
        <footer>
            <a href="#top"><center>Go to top</center></a>
        </footer>
        <!--------------->
        
    </body>
</html>
