<!DOCTYPE html>
<html>
    <head>
        <title> Applied Computer Science Club </title>
        <link rel="stylesheet" href="style.css">
            
            </head>
    <style>
        
        /* Applied Computer science banner w/ Student #*/
        #header{
            
            margin-left: 2.8cm;
            margin-right: 4px;
            top: 100;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: black;
            background-color: #d1595d;
            border: 2px double #262626;
            font-size: 20pt;
            line-height: 10pt;
            font-family: verdana,;
        }
    .Header1{
        font-size: x-large;
        
    }
    
    #a1{
        font-size: x-large;
        color: black;
    }
    #a2{
        font-family: "Courier New", Courier, monospace;
        font-size:
    }
    #subtitle{
        font-size: medium;
    }
    
    /*-------------*/
    
    
    /* Interests*/
    #section{
        
        
        height: 500px;
        margin-left: 2.8cm;
    }
    
    /*-----------*/
    /*  table   */
    
    #t1{
        
        border: 1px solid black;
        
    }
    
    /*  ----   */
    /*  links   */
    #navlist1{
        height:60px;
        width: 100%;
        font-size: 15pt;
        margin-left: 2.8cm;
        margin-right: 2.8cm;
        
    }
    #email{

        bottom: 0;
    }
    
    /*-----------*/
    
    
    
    
    /*  About Section   */
    #navAbout{
        margin-left: 2.8cm;
        padding:8px;
        background-color: #ffcc99;
        height: 750px;
        width: 50%;
        margin-right: 750px;
    }
    /*-------------*/
    
    /*  Sidebar Right   */
    
    
    #sidebar{
        margin-right: 2.8cm;
        padding: 4px;
        margin: 70
        width: 40cm;
        height: 60%;
        font-family: times;
        
        
    }
    /*-------------*/
    
    #video{
        height: 100%;
        width: 100%
    }
    
    
        </style>
    
    
    <!---- Body ---->
    <body>
        
        
        
        
        
        
        
        <!-- header  -->
        
        
        <div id="header">
            <header>
                <p id="Header1">
                <br>
                
                Kynan Bertulli
                <br>
                <br>
                Student Number: 3046198
                
                <br>
                <img src="banner.jpg" alt="banner" title= "Comp Science Banner" style="width: 100%;height 100%;" usemap="#CMAP">
                    
                    <map name="CMAP">
                        
                        <area shape="default"
                            alt="Banner" title="Banner"
                            href="index.html">
                            </map>
                    <br>
                    <br>
                    
                    <br>
                    <br>
                    <h1>Welcome to UofWc CompSci Club</h1>
                    <br>
                    
                    </p>
                    </header>
            <!-- ------ -->
            
            <!-- Side Bar  -->
        </div>
        <div class="sidebar">
            
            <p>
            
            <h2>
                <center>
                    News:
                    <p id = "subtitle">(Meetings Every Thursday : 1w17)</p>
                </center>
            </h2>
            </p>
            
            
            
            <ul id="news">
                
                
                <li> <a href="news.html#last"> Last Meeting </a></li>
                <br>
                <li> <a href="news.html#next001"> March.23.2017  </a> </li>
                <br>
                <li><a href="news.html#next002" > March.16.2017 </a></li>
                <br>
                <li><a href="news.html#next003" > March.9.2017</a></li>
                
                
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
        </div>
        <!-- -------- -->
        
        
            
        
        <!--- Links ------>
        
        <div id ="navlist1">
            
            
            <table id="t1">
                <table align = "right"
                    
                    style="float:center" border="1">
                    
                    <tr><div class = "list">
                        
                        
                        <p id = "links-top">
                        
                        <td align = "center" > <a href="index.html" > Home </a> </td>
                        <td align = "center" > <a href="news.html" > Updates </a> </td>
                        <td align = "center" > <a href="projects.html" > Projects</a> </td>
                        <td align = "center" > <a href="currentmembers.html"> Current Members </a> </td>
                        <td align = "center" > <a href="apply.html"> Apply to Join </a> </td>
                        <td align = "center" > <a href="contactme.html"> Contact Me </a> </td>
                        </p>
                        </tr>
                    
                </table>
                
                
                </div>
        </div>
        <!--------------->
        <div id = "email">
        <section id="email">
        
            
                
            <h2>Contact Website:</h2>
            
            <a href="mailto:Kynanbertulli&#64;gmail&#46;com"> E-mail </a>
            
        
        </section>
        </div>
        
        
        <!--- About Section ------>
        <div>
            <nav id="navAbout">
                <div class="container">
                    <form action="/action_page.php">
                        
                        <label for="fname">First Name:</label>
                        <input type="text" id="fname" name="firstname" placeholder="Your name..">
                            
                            <label for="lname">Last Name:</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                                <br>
                                <label for="country">Country:</label>
                                <select id="country" name="country">
                                    <option value="canada">Canada</option>
                                    <option value="usa">USA</option>
                                </select>
                                <br>
                                <label for="subject">Subject:</label>
                                <br>
                                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                                
                        <input type="submit" value="Submit">
                                    
                    </form>
                </div>
                
            </nav>
        </div>
        
        <!--------------->
        
        <!-- Section ---->
        
        <!--------------->
        
        <!--- footer ---->
        <footer>
            <a href="#top"><center>Go to top</center></a>
        </footer>
        <!--------------->
        
    </body>
</html>
