<!DOCTYPE html>
<html>
    <head>
        <title> Applied Computer Science Club </title>
        <link rel="stylesheet" href="style.css">
            
            </head>
    <style>
        
        /* Applied Computer science banner w/ Student #*/
        #header{
            
            margin-left: 2.8cm;
            margin-right: 4px;
            top: 100;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: black;
            background-color: #d1595d;
            border: 2px double #262626;
            font-size: 20pt;
            line-height: 10pt;
            font-family: verdana,;
        }
    
    .Header1{
        font-size: x-large;
    }
    
    #links-top{
        font-size: x-large;
    }
    
    #a1{
        font-size: x-large;
        color: black;
    }
    
    #a2{
    text-align:"justify"
    }
    
    #subtitle{
        font-size: medium;
    }
    /*-------------*/
    
    
    /* Interests*/
    #section{
        height: 500px;
        margin-left: 2.8cm;
    }
    /*-----------*/
    
    /*  table */
    #t1{
    border: 1px solid black;
    width: 100px;
    a: center;
    }
    /*  ----   */
    
    /*  links   */
    #navlist1{
        height:60px;
        text-align: "center";s
        width: 90%;
        font-size: 15pt;
        margin-left: 2.8cm;
        margin-right: 2.8cm;
    }
    
    /*-----------*/
    
    
    
    
    /*  About Section   */
    #navAbout{
        margin-left: 2.8cm;
        padding:8px;
        
        height: 750px;
        width: 50%;
        margin-right: 750px;
    }
    /*-------------*/
    
    /*  Sidebar Right   */
    
    
    #sidebar{
        margin-right: 2.8cm;
        padding: 4px;
        margin: 70
        width: 40cm;
        height: 60%;
        font-family: times;
        
        
    }
    /*-------------*/
    
    #video{
        height: 100%;
        width: 100%
    }
    #footer{
        padding: 10px;
    }
    
        </style>
    
    
    <!---- Body ---->
    <body>
        
        
        
        
        
        
        
        <!-- header  -->
        
        
        <div id="header">
            <header>
                <p id="Header1">
                <br>
                <br>
                <br>
                <br>
                
                <img src="banner.jpg" alt="banner" title= "Comp Science Banner" style="width: 100%;height 100%;" usemap="#CMAP">
                    
                    <map name="CMAP">
                        
                        <area shape="default"
                            alt="Banner" title="Banner"
                            href="index.html">
                            </map>
                    <br>
                    <br>
                    <br>
                        <h1>Current Members </h1>
                    <br>
                    <br>
                    
                    </p>
                    </header>
            <!-- ------ -->
            
            <!-- Side Bar  -->
        </div>
        <div class="sidebar">
            
            <p>
            
            <h2>
                <center>
                    News:
                    <p id = "subtitle">(meetings every thursday : 1w17)</p>
                </center>
            </h2>
            </p>
            
            
            
            <ul id="news">
                
                

                    <li> <a href="news.html#last"> Last Meeting </a></li>
                    <br>
                    <li> <a href="news.html#next001"> March.23.2017  </a> </li>
                    <br>
                    <li><a href="news.html#next002" > March.16.2017 </a></li>
                    <br>
                    <li><a href="news.html#next003" > March.9.2017</a></li>
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
        <!-- -------- -->
        
        <!--- Links ------>
        
        <div id ="navlist1">
            
            
            <table id="t1">
                <table align = "right"
                    
                    style="float:center" border="1">
                    
                    <tr><div class = "list">
                        <p id = "links-top">
                        
                        <td align = "center" > <a href="index.html" > Home </a> </td>
                        <td align = "center" > <a href="news.html" > Updates </a> </td>
                        <td align = "center" > <a href="projects.html" > Projects</a> </td>
                        <td align = "center" > <a href="currentmembers.html"> Current Members </a> </td>
                        <td align = "center" > <a href="apply.html"> Apply to Join </a> </td>
                        <td align = "center" > <a href="contactme.html"> Contact Me </a> </td>
                        
                        </tr>
                    
                        </p>
                        
                </table>
                <br>
                
                </div>
        </div>
        <!-------
        <div class="email-box">
            <h2>Contact Website:</h2>
            <table align = "center">
                <tr><td align = "center"><a href="mailto:Kynanbertulli&#64;gmail&#46;com" > Home </a> </td>
                    
                    </div>
        
        -------->
        
        
        <!--- About Section ------>
        <div>
            <nav id="navAbout">
                <h2> The Team:</h2>
                
                
                <p align = "justify" >
                    "In 1972, a crack commando unit was sent to prison by a military court for a crime they didn't commit. These men promptly escaped from a maximum security stockade to the Los Angeles underground. Today, still wanted by the government they survive as soldiers of fortune. If you have a problem, if no one else can help, and if you can find them....maybe you can hire The A-Team."
                
                </p>
                <p algin = "jusify">
                    The members of the U of Wc Computer Club is a group of people interested and working on projects. Below are the current members, esteemed and highly-regarded in there fields.

                </p>
                
                <table align = "center" border="1">
                
                <div class = "list">
                
                   
                        <tr><td>Joseph</td> <td>Founder</td><td><a href="mailto:Jbeeka&#64gmail&#46;com"> Contact Me </a> </td></tr>
                        
                        <tr><td>Kynan Bertulli</td> <td>Web Designer</td><td><a href="mailto:Kynanbertulli&#64;gmail&#46;com"> Contact Me </a> </td></tr>
                        
                        <tr><td>Thomas</td> <td>Sys Admin</td><td><a href="mailto:halo&#64thesteamnetwork&#46;com"> Contact Me </a> </td> </tr>
                        
                        <tr><td>Edward</td> <td>Sound Design</td></tr>
                        
                        <tr><td>Dustin</td> <td>Web Server</td></tr>
                        
                        <tr><td>Grayson</td><td> <input name=“Position”></td><td><button type=“submit”>Submit</button></td></tr>
                        
                        <tr><td>Orion</td><td> N/A </td></tr>
                        
                        <tr><td>Yoyo</td><td>Advertising</td></tr>
                        
                        <tr><td>Cresten</td><td> N/A </td></tr>
                        
                        <tr><td>Zenon</td><td> N/A </td></tr>
                        

                </table>
                
                
                </div>
        
        <!--------------->
        
        
        
        <!--- footer ---->
        <footer>
            <a href="#top"><center>Go to top</<center></a>
        </footer>
        <!--------------->
        
    </body>
</html>
