<!DOCTYPE html>
<html>
    <head>
        <title> Applied Computer Science Club </title>
        <link rel="stylesheet" href="style.css">
       
            </head>
    <style>
        
/* Applied Computer science banner w/ Student #*/
        #header{
            
            margin-left: 2.8cm;
            margin-right: 4px;
            top: 100;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: black;
            background-color: #d1595d;
            border: 2px double #262626;
            font-size: 20pt;
            line-height: 10pt;
            font-family: verdana,;
        }
    .Header1{
        font-size: x-large;
        
    }
    
    #a1{
        font-size: x-large;
        color: black;
    }
    #a2{
        font-family: "Courier New", Courier, monospace;
        font-size:
        word-wrap: break-word;
        
    }
    #subtitle{
        font-size: medium;
    }

/*-------------*/
    
    
/* Interests*/
        #section{
            
            
            height: 500px;
            margin-left: 2.8cm;
        }
    
/*-----------*/
/*  table   */
    
    #t1{
        
        border: 1px solid black;
        
    }
    
/*  ----   */
/*  links   */
        #navlist1{
            height:60px;
            width: 90%;
            font-size: 15pt;
            margin-left: 2.8cm;
            margin-right: 2.8cm;
            
        }
    
/*-----------*/
    
    
    
    
/*  About Section   */
        #navAbout{
            margin-left: 2.8cm;
            padding:8px;
            background-color: #ffcc99;
            height: 1000px;
            width: 50%;
            margin-right: 750px;
        }
/*-------------*/
    
/*  Sidebar Right   */
    
    
        #sidebar{
            margin-right: 2.8cm;
            padding: 4px;
            margin: 70
            width: 40cm;
            height: 60%;
            font-family: times;
            
            
        }
/*-------------*/

        #video{
            height: 100%;
            width: 100%
        }
     
        
        </style>
    
    
<!---- Body ---->
    <body>
        
        
        
        
        
        
        
<!-- header  -->


        <div id="header">
        <header>
            <p id="Header1">
            <br>
            
            Kynan Bertulli
            <br>
            <br>
            Student Number: 3046198
            
            <br>
            <img src="banner.jpg" alt="banner" title= "Comp Science Banner" style="width: 100%;height 100%;" usemap="#CMAP">
                
                <map name="CMAP">
                    
                    <area shape="default"
                        alt="Banner" title="Banner"
                        href="index.html">
                </map>
            <br>
            <br>
            
            <br>
            <br>
            <h1>Welcome to UofWc CompSci Club</h1>
            <br>
            
            </p>
        </header>
<!-- ------ -->
        
<!-- Side Bar  -->
        </div>
        <div class="sidebar"
        
            <p>
            
            <h2>
            <center>
                News:
                <p id = "subtitle">(Meetings Every Thursday : 1w17)</p>
            </center>
            </h2>
            </p>
            
            
            
            <ul id="news">
                
                
                <li> <a href="news.html#last"> Last Meeting </a></li>
                <br>
                <li> <a href="news.html#next001"> March.23.2017  </a> </li>
                <br>
                <li><a href="news.html#next002" > March.16.2017 </a></li>
                <br>
                <li><a href="news.html#next003" > March.9.2017</a></li>

                
            </ul>
                 <br>
                <br>
                <br>
                <br>
                <br>           
            
            
            
        </div>
<!-- ----
        <div class="email-box">
            <h2>Contact Website:</h2>
            <table align = "center">
                <tr><td align = "center"><a href="mailto:Kynanbertulli&#64;gmail&#46;com" > Home </a> </td>
            
        </div>
       ---- --> 
<!--- Links ------>
        
        <div id ="navlist1">
            
                
                <table id="t1">
            <table align = "right"
                
                style="float:center" border="1">
                
            <tr><div class = "list">
                
                
                <p id = "links-top">
                
                <td align = "center" > <a href="index.html" > Home </a> </td>
                <td align = "center" > <a href="news.html" > Updates </a> </td>
                <td align = "center" > <a href="projects.html" > Projects</a> </td>
                <td align = "center" > <a href="currentmembers.html"> Current Members </a> </td>
                <td align = "center" > <a href="apply.html"> Apply to Join </a> </td>
                <td align = "center" > <a href="contactme.html"> Contact Me </a> </td>
                </p>
            </tr>
            
        </table>
            
        
       </div>
    </div>
<!--------------->
        
        
<!--- About Section ------>
        <div>
            <nav id="navAbout">
                <h1> About:</h1>
            
            <h2> What's UofW Collegiate?</h2>
            
            
            <iframe
                
                src="https://www.youtube.com/embed/Pa5UacmAK9M" frameborder="1" allowfullscreen>
            </iframe>
            
        
            <p id="a2">
                The University of Winnipeg Collegiate, also commonly called The Collegiate, is a private high school. Founded in 1873.
                The school is located in downtown Winnipeg on the University of Winnipeg campus.
            </p>
            
            <h2> What is the UofWc Computer Science Club?</h2>
            <br>
            <p>
                People interested in technology and Science have collaborated together to form a community. Working together to build projects and share conversation.
            
            </p>
    
       </div>
        
<!--------------->

<!-- Section ---->
        <section>
            <nav id ="navInt">
                
                
            <p id="a1">
            
            Message from the Founder
            
            </p>
            <img src="founder.png" alt="Joe/Founder" title= "Joseph" style="width: 50%;height 50%;" usemap="#founder">

            <map name="founder">
    
            <area shape="default"
                    alt="Joe/Founder" title="Joseph"
                        href="currentmembers.html">
            </map>
            
            <p id = "a2">
            
                This is where Joseph can write,to those who are wanting to join and to the members who have already joined.
                </p>
                
                    





        </section>
<!--------------->

<!--- footer ---->
        <footer>
            <a href="#top"><center>Go to top</center></a>
        </footer>
<!--------------->
        
    </body>
</html>
