<!DOCTYPE html>
<html>
    <head>
        <title> Applied Computer Science Club </title>
        <link rel="stylesheet" href="style.css">
            
            </head>
    <style>
        
        /* Applied Computer science banner w/ Student #*/
        #header{
            
            margin-left: 2.8cm;
            margin-right: 4px;
            top: 100;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: black;
            background-color: #d1595d;
            border: 2px double #262626;
            font-size: 20pt;
            line-height: 10pt;
            font-family: verdana,;
        }
    .Header1{
        font-size: x-large;
        
    }
    
    #a1{
        font-size: x-large;
        color: black;
    }
    #subtitle{
        font-size: medium;
    }
    #subtext-news{
        color: black;
    }
    
    
    
    /*-----------*/
    /*  table   */
    
    #t1{
        
        border: 1px solid black;
        
    }
    
    /*  ----   */
    /*  links   */
    #navlist1{
        height:60px;
        width: 90%;
        font-size: 15pt;
        margin-left: 2.8cm;
        margin-right: 2.8cm;
        
        
    }
    
    /*-----------*/
    
    
    
    
    /*  Last Section   */
    #navLast{
    margin-left: 2.8cm;

    width: 60%;
    padding :4px;
    background-color: #ffcc99;

    font-size: 18pt;
    font-family: "Courier New", Courier, monospace;

    margin-right: 40%;
    margin-left: 2.8cm;

    border: 4px  double #ff0000;
    }
    /*-------------*/
    /*  Next page   */
    #nav001{
        
        
        text-align: justify;
        font-size: 12pt;
        line-height: 20pt;
        font-family: "Comic Sans MS", cursive, sans-serif; color:green;
        border: 4px double black;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 750px;
        margin-left: 2.8cm;
        padding: 2px;
        background-color: #DD597D;
        
    }
    #nav002{

        text-align: justify;
        font-size: 12pt;
        line-height: 20pt;
        font-family: "Comic Sans MS", cursive, sans-serif; color:green;
        border: 4px double black;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 750px;
        margin-left: 2.8cm;
        padding: 2px;
        background-color: #ccccff;
        
    }
    #nav003{

        text-align: justify;
        font-size: 12pt;
        line-height: 20pt;
        font-family: "Comic Sans MS", cursive, sans-serif; color:green;
        border: 4px double black;
        margin-top: 4px;
        margin-bottom: 4px;
        margin-right: 750px;
        margin-left: 2.8cm;
        padding: 2px;
        background-color: #ccf2ff;
        
    }
    
    
    
    #subtext-news{
        font-family: "Courier New", Courier, monospace;
        font-size: 18pt;
    }
    

    
    /*  Sidebar Right   */
    
    
    #sidebar{
        margin-right: 2.8cm;
        padding: 4px;
        margin: 70
        width: 40cm;
        height: 60%;
        font-family: times;
        
        
    }
    /*-------------*/

    
    
        </style>
    
    
    <!---- Body ---->
    <body>
        
        
        
        
        
        
        
        <!-- header  -->
        
        
        <div id="header">
            <header>
                <p id="Header1">
                <br>
                <br>
                <br>
                <br>
                <br>
                
                
                <img src="banner.jpg" alt="banner" title= "Comp Science Banner" style="width: 100%;height 100%;" usemap="#CMAP">
                    
                    <map name="CMAP">
                        
                        <area shape="default"
                            alt="Banner" title="Banner"
                            href="index.html">
                            </map>
                    <br>
                    <br>
                    <br>

                    <h1><center>Updates</center></h1>
                    
                    <br>
                    <br>
                    
                    </p>
                </header>
            <!-- ------ -->
            
            <!-- Side Bar  -->
        </div>
        <div class="sidebar"
            
            <p>
            
            <h2>
                <center>
                    News:
                    <p id = "subtitle">(Meetings Every Thursday : 1w17)</p>
                </center>
            </h2>
            </p>
            
            
            
            <ul id="news">
                
                
                <li> <a href="#last"> Last Meeting </a></li>
                <br>
                <li> <a href="#next001"> March.23.2017  </a> </li>
                <br>
                <li><a href="#next002" > March.16.2017 </a></li>
                <br>
                <li><a href="#next003" > March.9.2017</a></li>
                
                
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
        </div>
        <!-- -------- -->
        
        <!--- Links ------>
        
        <div id ="navlist1">
            
            
            <table id="t1">
                <table align = "right"
                    
                    style="float:center" border="1">
                    
                    <tr><div class = "list">
                        
                        
                        <p id = "links-top">
                        
                        <td align = "center" > <a href="index.html" > Home </a> </td>
                        <td align = "center" > <a href="news.html" > Updates </a> </td>
                        <td align = "center" > <a href="projects.html" > Projects</a> </td>
                        <td align = "center" > <a href="currentmembers.html"> Current Members </a> </td>
                        <td align = "center" > <a href="apply.html"> Apply to Join </a> </td>
                        <td align = "center" > <a href="contactme.html"> Contact Me </a> </td>
                        </p>
                        </tr>
                    
                </table>
                
                
                </div>
        </div>
        <!-------
        <div class="email-box">
            <h2>Contact Website:</h2>
            <table align = "center">
                <tr><td align = "center"><a href="mailto:Kynanbertulli&#64;gmail&#46;com" > Home </a> </td>
                    
                    </div>
        
        -------->
        
        
        <section>
        <a id ="last">
            
        
        <!--- About Section ------>
        <div id = "navLast">
            
                <h1><center> News:</center></h1>
                
                <h2><center> Last Meeting </center></h2>
                <h2><center>(March.30.2017)</center></h2>
            
            <p id="subtext-news">
                Hi, My name is Kynan. Born and raised in Winnipeg. I am 18 years old and this website is full of  facts that you might not have known about me. I am fun, loving, caring, insightful but most of all I am a person who people love learning about.-----------------
                </p>
                
                
        </div>
        </a>
        </section>
        <!--------------->
        
        <section>
        <a id ="next001"></a>
        <!-- Next 001 ---->
            <div id ="nav001">
                
                
                <p id="a1" align = "center">
                
                <h2><center>(March.23.2017)</center></h2>
                
                </p>
                <img src="founder.png" alt="Joe/Founder" title= "Joseph" style="width: 50%;height 50%;" usemap="#founder">
                    
                    <map name="founder">
                        
                        <area shape="default"
                            alt="Joe/Founder" title="Joseph"
                            href="currentmembers.html">
                            </map>
                    
                    <p id = "subtext-news">
                    
                    This is where Joseph can write,to those who are wanting to join and to the members who have already joined.
                    </p>
                    
                    
               </div>
            
            </a>
            </section>

        <!--------------->
        <section>
        <a id="next002"></a>
        <!-- Next 002 ---->
        
        <div id ="nav002"
            
            
            <p id="a1">
            
                <h2><center>(March.16.2017)</center></h2>
            
            </p>
            <img src="founder.png" alt="Joe/Founder" title= "Joseph" style="width: 50%;height 50%;" usemap="#founder">
                
                <map name="founder">
                    
                    <area shape="default"
                        alt="Joe/Founder" title="Joseph"
                        href="currentmembers.html">
                        </map>
                
                <p id = "subtext-news">
                
                This is where Joseph can write,to those who are wanting to join and to the members who have already joined.
                </p>
                
                
                </div>
        
            </a>
        </section>
        
         <!--------------->
         <section>
         <a id ="next003"></a>
         <!-- Next 003 ---->
         <div id ="nav003">
             
             
             <p id="a1">
                <h2><center>(March.9.2017)</center></h2>
             </p>
             <img src="founder.png" alt="Joe/Founder" title= "Joseph" style="width: 50%;height 50%;" usemap="#founder">
                 
                 <map name="founder">
                     
                     <area shape="default"
                         alt="Joe/Founder" title="Joseph"
                         href="currentmembers.html">
                         </map>
                 
                 <p id = "subtext-news">
                 
                 This is where Joseph can write,to those who are wanting to join and to the members who have already joined.
                 </p>
                 
                 
                 </div>
            </a>
         </section>
         <!--------------->
        
        
        
        
        
        
        
        
        <!--- footer ---->
        <footer>
            <a href="#top"><center>Go to top</center></a>
        </footer>
        <!--------------->
        
    </body>
</html>
