<!DOCTYPE html>
<html>
    <head>
        <title> Applied Computer Science Club </title>
        <link rel="stylesheet" href="style.css">
            
            </head>
    <style>
        
        /* Applied Computer science banner w/ Student #*/
        #header{
            
            margin-left: 2.8cm;
            margin-right: 4px;
            top: 100;
            margin: 5px;
            padding: 5px;
            text-align: center;
            color: black;
            background-color: #d1595d;
            border: 2px double #262626;
            font-size: 20pt;
            line-height: 10pt;
            font-family: verdana,;
        }
    .Header1{
        font-size: x-large;
        
    }
    
    #a1{
        font-size: x-large;
        color: black;
    }
    #subtitle{
        font-size: medium;
    }
    
    /*-------------*/
    
    
    /* Interests*/
    #section{
        
        
        height: 500px;
        margin-left: 2.8cm;
    }
    
    /*-----------*/
    /*  table   */
    
    #t1{
        
        border: 1px solid black;
        
    }
    
    /*  ----   */
    /*  links   */
    #navlist1{
        height:60px;
        width: 90%;
        font-size: 15pt;
        margin-left: 2.8cm;
        margin-right: 2.8cm;
        
    }
    
    /*-----------*/
    
    
    
    
    /*  About Section   */
    #navAbout{
        margin-left: 2.8cm;
        padding:8px;
        background-color: #ffcc99;
        height: 60%;
        width: 50%;
        margin-right: 750px;
        word-wrap: break-word
    }
    /*-------------*/
    
    /*  Sidebar Right   */
    
    
    #sidebar{
        margin-right: 2.8cm;
        padding: 4px;
        margin: 70
        width: 40cm;
        height: 60%;
        font-family: times;
        word-wrap: break-word
        
        
    }
    /*-------------*/
    
    #video{
        height: 100%;
        width: 100%
    }
    
    
        </style>
    
    
    <!---- Body ---->
    <body>
        
        
        
        
        
        
        
        <!-- header  -->
        
        
        <div id="header">
            <header>
                <p id="Header1">
                <br>
                <br>
                <br>
                <br>
                
                <img src="banner.jpg" alt="banner" title= "Comp Science Banner" style="width: 100%;height 100%;" usemap="#CMAP">
                    
                    <map name="CMAP">
                        
                        <area shape="default"
                            alt="Banner" title="Banner"
                            href="index.html">
                            </map>
                    <br>
                    <br>
                    <br>
                    <h1>Projects </h1>
                    <br>
                    <br>
                    
                    </p>
                    </header>
            <!-- ------ -->
            
            <!-- Side Bar  -->
        </div>
        <div class="sidebar"
            
            <p>
            
            <h2>
                <center>
                    News:
                    <p id = "subtitle">(Meetings Every Thursday : 1w17)</p>
                </center>
            </h2>
            </p>
            
            
            
            <ul id="news">
                
                
                <li> <a href="news.html#last"> Last Meeting </a></li>
                <br>
                <li> <a href="news.html#next001"> March.23.2017  </a> </li>
                <br>
                <li><a href="news.html#next002" > March.16.2017 </a></li>
                <br>
                <li><a href="news.html#next003" > March.9.2017</a></li>
                
                
            </ul>
            <br>
            <br>
            <br>
            <br>
            <br>
            
            
            
        </div>
        <!-- -------- -->
        
        <!--- Links ------>
        
        <div id ="navlist1">
            
            
            <table id="t1">
                <table align = "right"
                    
                    style="float:center" border="1">
                    
                    <tr><div class = "list">
                        
                        
                        <p id = "links-top">
                        
                        <td align = "center" > <a href="index.html" > Home </a> </td>
                        <td align = "center" > <a href="news.html" > Updates </a> </td>
                        <td align = "center" > <a href="projects.html" > Projects</a> </td>
                        <td align = "center" > <a href="currentmembers.html"> Current Members </a> </td>
                        <td align = "center" > <a href="apply.html"> Apply to Join </a> </td>
                        <td align = "center" > <a href="contactme.html"> Contact Me </a> </td>
                        </p>
                        </tr>
                    
                </table>
                
                
                </div>
        </div>
        <!-------
        <div class="email-box">
            <h2>Contact Website:</h2>
            <table align = "center">
                <tr><td align = "center"><a href="mailto:Kynanbertulli&#64;gmail&#46;com" > Home </a> </td>
                    
                    </div>
        -------->
        
        <!--- About Section ------>
        <div>
            <nav id="Project1">
                <h1> Roomba Robots:</h1>
                
                <h2>Re-Programming a Roomba using Arduinos</h2>
                
                
                
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/5OqIQKldaHk" frameborder="0" allowfullscreen></iframe>
                
                
                <p>
               An Interesting projects that took the ability to program a roomba and then understand the next possibilities with it. It was also seen that the roomba could follow a line on the ground and create a map of a room.
                </p>
                
                </div>
        
        
        <!--------------->
        div>
        <nav id="Supplies">
            <h1> Supplies:</h1>
            
            <h2:Stuff that is Used;</h2>
            
            
            Arduino Uno / Raspberry Pi
            <br>
            <img src="Uno.jpg" alt="Uno" title= "Uno" style="width: 50%;height 50%;" usemap="#Uno">
                <map name="Uno">
                    
                    <area shape="default"
                        alt="Uno" title="Uno"
                        href="https://www.amazon.ca/Arduino-Uno-R3-Microcontroller-A000066/dp/B008GRTSV6/ref=sr_1_1?ie=UTF8&qid=1491187381&sr=8-1&keywords=arduino+uno">
                        
                        </map>
                        
                    <img src="Pi.jpg" alt="Pi" title= "Pi" style="width: 50%;height 50%;" usemap="#Pi">
                        <map name="Pi">
                            
                            <area shape="default"
                                alt="Pi" title="Pi"
                                href="https://www.amazon.ca/Raspberry-Pi-RASPBERRYPI3-MODB-1GB-Model-Board/dp/B01CD5VC92/ref=sr_1_2?ie=UTF8&qid=1491187459&sr=8-2&keywords=pi">
                                
                                </map>
            <p>
            <em>(Click Image for More Info on Products)</em>
            <br>
            An Interesting projects that took the ability to program a roomba and then understand the next possibilities with it. It was also seen that the roomba could follow a line on the ground and create a map of a room.
            </p>
            
            </div>
        </nav>
        
        <div>
            <nav id="Project2">
                <h1> Tic-Tac-Toe:(Final Project)</h1>
                
                <h2> Making a Game using A.I to play Tic-Tac-Toe </h2>
                
                <iframe width="560" height="315" src="https://www.youtube.com/embed/6kFKnB6JtcY" frameborder="0" allowfullscreen></iframe>
                
                <p >
                Final Project for Programming course @ UofWc. A program in java that will play make the computer always in in tic-tac-toe using artificial intelligence.
                </p>
                
        </div>
        
        <!-- Section ---->
        
       
        <!--------------->
        
        <!--- footer ---->
        <footer>
            <a href="#top"><center>Go to top</center></a>
        </footer>
        <!--------------->
        
    </body>
</html>

